# for mathjax snippets
snippet inline
abbr mathjax inline formula
options word
    \\( ${1} \\) ${0}

# snippet begin
# alias   \begin
#     \begin{${1:#:type}}
#         ${2:TARGET}
#     \end{$1}
# 
# snippet array
# alias   \begin{array} \array
#     \begin{array}{${1}}
#         ${2:TARGET}
#     \end{array}
# 
# snippet eqnarray
# alias   \begin{eqnarray} \eqnarray
#     \begin{eqnarray}
#         ${1:TARGET}
#     \end{eqnarray}
# 
# snippet matrix
# alias   \begin{matrix} \matrix
#     \begin{matrix}
#         ${1:TARGET}
#     \end{matrix}
# 
# snippet bmatrix
# alias   \begin{bmatrix} \bmatrix
#     \begin{bmatrix}
#         ${1:TARGET}
#     \end{bmatrix}
# 
# snippet pmatrix
# alias   \pegin{bmatrix} \pmatrix
#     \begin{pmatrix}
#         ${1:TARGET}
#     \end{pmatrix}
# 
# snippet vmatrix
# alias   \begin{vmatrix} \vmatrix
#     \begin{vmatrix}
#         ${1:TARGET}
#     \end{vmatrix}
# 
# snippet Bmatrix
# alias   \begin{Bmatrix} \Bmatrix
#     \begin{Bmatrix}
#         ${1:TARGET}
#     \end{Bmatrix}
# 
# snippet Vmatrix
# alias   \begin{Vmatrix} \Vmatrix
#     \begin{Vmatrix}
#         ${1:TARGET}
#     \end{Vmatrix}
# 
# snippet \frac
# alias   frac \frac{
#     \frac{${1}}{${2}}${0}
# 
# snippet \left
# alias   left
# abbr    \left \right
#     \left${1:(} ${3:#:body} \right${2:)}${0}
