" python  -> pip install flake8
" haskell -> from stack -> stack install ghc-mod
" vim     -> pip install vint
" js      -> npm install -g eslint
" r       -> ????

let g:ale_linters = {
            \ 'python': ['flake8'],
            \ 'haskell': ['ghc-mod'],
            \ 'javascript': ['eslint'],
            \ 'R': ['lintr'],
            \ 'vim': ['vint'],
            \ 'jsx': ['stylelint', 'eslint'],
            \}

" é–‹ã„ãŸã¨ãã¯ã‚¨ãƒ©ãƒ¼è¡¨ç¤ºã—ãªã„
let g:ale_lint_on_enter = 0
" å·¦ç«¯ã®ã‚·ãƒ³ãƒœãƒ«ã‚«ãƒ©ãƒ ã‚’è¡¨ç¤ºã—ãŸã¾ã¾ã«ã™ã‚‹
" let g:ale_sign_column_always = 1

" ã‚¨ãƒ©ãƒ¼ãƒ»è­¦å‘Šæ™‚ã«ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦å·¦ã«å‡ºåŠ›ã™ã‚‹æ–‡å­—
"let g:ale_sign_error = '>>'
"let g:ale_sign_warning = '--'
let g:ale_statusline_format = ['â¤« %d', 'âš  %d', 'ðŸ†—']
let g:ale_sign_error = 'â¤« '
let g:ale_sign_warning = 'âš  '

