"" jedi-vim setting here!
" ~/.vim/after/ftplugin/python.vim に設定しているので
" 不要になった(備忘録)

" 勝手にキーバインド設定やら自動補完などをやるので潰しておく
" let g:jedi#auto_initialization = 0
" let g:jedi#auto_vim_configuration = 0
" let g:jedi#smart_auto_mappings = 0
" let g:jedi#completions_enabled = 0

let g:jedi#auto_initialization = 0
" let g:jedi#auto_vim_configuration = 0
" let g:jedi#completions_enabled = 0
" let g:jedi#documentation_command = "K"
" let g:jedi#force_py_version = 3
let g:jedi#max_doc_height = 150
let g:jedi#popup_on_dot = 0
" let g:jedi#show_call_signatures = 0
" let g:jedi#smart_auto_mappings = 0
" let g:jedi#use_splits_not_buffers = ''

" let g:jedi#completions_command = "<C-t>"

